# POCs

./: list.md  settings.gradle
client-credential-oauth/: build.gradle
client-credential-oauth/src/main/java/org/example/: AuthorizationServerConfig.java
gradle/wrapper/: gradle-wrapper.properties
jwt/: build.gradle
jwt/src/main/java/org/example/: Main.java
jwt/src/main/java/org/example/dto/: AuthDtos.java
jwt/src/main/java/org/example/entity/: RefreshToken.java  User.java
notes/: oidc.pdf.txt
oauth/: build.gradle
oauth/src/main/java/org/example/: AuthorizationServerConfig.java  Main.java
resource-server/: build.gradle
resource-server/src/main/java/org/example/: Main.java  ResourceController.java  ResourceServerConfig.java
resource-server/src/main/resources/: application.yml
